{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red47\green53\blue59;\red255\green255\blue255;\red63\green63\blue63;
\red239\green239\blue239;\red19\green19\blue19;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c24314\c27059\c29804;\cssrgb\c100000\c100000\c100000;\cssrgb\c31373\c31373\c31373;
\cssrgb\c94902\c94902\c94902;\cssrgb\c9804\c9804\c9804;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Git Commands\
\
1. To move to some branch\
\
Git checkout branch name\
Git commit\
\
Create a new branch and checkout same time\
\
Git checkout -b yourbranchname\
\
Getting changes from server\
\
\pard\pardeftab720\sl320\sa240\partightenfactor0

\f1\b \cf2 \cb3 \expnd0\expndtw0\kerning0
2. Getting changes from a server -\'a0
\f2\fs19\fsmilli9600 \cf4 \cb5 git pull
\f1\fs24 \cf2 \cb3 \
\pard\pardeftab720\sl340\partightenfactor0

\f3\b0 \cf6 \cb7 git pull origin master\
\
Git pull origin new feature\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\
}